<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">La Cambre</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="Antoine Jaunard">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.d04414871f7d2953874b2459833d5e0c80f73638e76f88ccacf0aebf05efd758.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <div class="header__inner">
    <h1 class="header__title"><a href="/" title="Antoine Jaunard">Antoine Jaunard</a></h1>
    <nav class="nav nav--sections">
      <ul class="nav__list">
        <li class="nav__item"><a href="/websites" title="Websites" class="nav__link">Websites</a></li>
        <li class="nav__item"><a href="/drawings" title="Drawings" class="nav__link">Drawings</a></li>
        <li class="nav__item"><a href="/memories" title="Memories" class="nav__link">Memories</a></li>
      </ul>
    </nav>
    
    <nav class="nav nav--pages">
      <ul class="nav__list">
        <li class="nav__item"><a href="/pages/about/" title="About" class="nav__link">About & contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="header__trigger"></div>
</header>

  <article class="post">
    <header class="post__header">
      <h1 class="post__title">La Cambre (<a href="/websites">websites</a>)</h1>
    </header>
    <section class="post__content ts">
      <p>Front-end development of the La Cambre website, one of the leading schools of art and design in Belgium.
<p class="button">
  <a href="http://lacambre.be" class="button__link" title="lacambre.be" target="_blank">lacambre.be</a>
</p>
</p>

<p>


<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/lacambre/variable-lacambre-2_hu328026f3257d4a11c503b06d07b5d066_81782_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/lacambre/variable-lacambre-2_hu328026f3257d4a11c503b06d07b5d066_81782_800x0_resize_q75_box.jpeg 800w,
    /websites/lacambre/variable-lacambre-2_hu328026f3257d4a11c503b06d07b5d066_81782_1200x0_resize_q75_box.jpeg 1200w,
    /websites/lacambre/variable-lacambre-2_hu328026f3257d4a11c503b06d07b5d066_81782_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-lacambre-2.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/lacambre/variable-lacambre-3_huec76c5d349497de4402f0c803cb1f011_68292_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/lacambre/variable-lacambre-3_huec76c5d349497de4402f0c803cb1f011_68292_800x0_resize_q75_box.jpeg 800w,
    /websites/lacambre/variable-lacambre-3_huec76c5d349497de4402f0c803cb1f011_68292_1200x0_resize_q75_box.jpeg 1200w,
    /websites/lacambre/variable-lacambre-3_huec76c5d349497de4402f0c803cb1f011_68292_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-lacambre-3.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/lacambre/variable-lacambre-4_hud8a11cbd92e9941e97102c5cc1d0efb4_149156_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/lacambre/variable-lacambre-4_hud8a11cbd92e9941e97102c5cc1d0efb4_149156_800x0_resize_q75_box.jpeg 800w,
    /websites/lacambre/variable-lacambre-4_hud8a11cbd92e9941e97102c5cc1d0efb4_149156_1200x0_resize_q75_box.jpeg 1200w,
    /websites/lacambre/variable-lacambre-4_hud8a11cbd92e9941e97102c5cc1d0efb4_149156_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-lacambre-4.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/lacambre/variable-lacambre-9_hub81a4ac32abba86337d4620f854ce9ac_199004_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/lacambre/variable-lacambre-9_hub81a4ac32abba86337d4620f854ce9ac_199004_800x0_resize_q75_box.jpeg 800w,
    /websites/lacambre/variable-lacambre-9_hub81a4ac32abba86337d4620f854ce9ac_199004_1200x0_resize_q75_box.jpeg 1200w,
    /websites/lacambre/variable-lacambre-9_hub81a4ac32abba86337d4620f854ce9ac_199004_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-lacambre-9.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/lacambre/variable-lacambre-7_hu6187321911591f10522fb393593f8f37_129754_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/lacambre/variable-lacambre-7_hu6187321911591f10522fb393593f8f37_129754_800x0_resize_q75_box.jpeg 800w,
    /websites/lacambre/variable-lacambre-7_hu6187321911591f10522fb393593f8f37_129754_1200x0_resize_q75_box.jpeg 1200w,
    /websites/lacambre/variable-lacambre-7_hu6187321911591f10522fb393593f8f37_129754_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-lacambre-7.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/lacambre/variable-lacambre-8_hu368c56eebad94b01680b10aee08572a3_307750_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/lacambre/variable-lacambre-8_hu368c56eebad94b01680b10aee08572a3_307750_800x0_resize_q75_box.jpeg 800w,
    /websites/lacambre/variable-lacambre-8_hu368c56eebad94b01680b10aee08572a3_307750_1200x0_resize_q75_box.jpeg 1200w,
    /websites/lacambre/variable-lacambre-8_hu368c56eebad94b01680b10aee08572a3_307750_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-lacambre-8.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>

<p>Done at and in collaboration with <a href="http://www.variable.club/">Variable</a></p>
    </section>
  </article>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
