<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Bookmarks</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.eb8747b65b88c0e72a0b5f0e442b3de2bede3a2654262a79e517082a44960d87.css">
  </head>
  <body>
    
<main class="main">
  <article class="content content--post content--page">
    <h1 class="content__title">Bookmarks <a href="/">(index)</a></h1>
    <section class="post__content">
      <div class="ts"><ul>
<li>How to Build a Low-tech Website? <a href="https://solar.lowtechmagazine.com/2018/09/how-to-build-a-lowtech-website.html">(link)</a></li>
<li>Jenny Odell: &ldquo;How to Do Nothing: Resisting the Attention Economy&rdquo; <a href="https://www.youtube.com/watch?v=izjlP9qtmBU">(link)</a></li>
<li>My website is a shifting house next to a river of knowledge <a href="https://thecreativeindependent.com/people/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/">(link)</a></li>
<li>Death to Bullshit <a href="http://deathtobullshit.com/">(link)</a></li>
<li>The Critical Engineering Manifesto <a href="https://criticalengineering.org/en">(link)</a></li>
<li>This is your phone on feminism <a href="https://conversationalist.org/2019/09/13/feminism-explains-our-toxic-relationships-with-our-smartphones/">(link)</a></li>
</ul>
</div>
      
      
    </section>
  </article>
  <footer class="footer">
  <div class="footer__inner">
    <nav class="nav nav--pages">
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
  </div>
</footer>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
