<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">De Ceuvel</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.eb8747b65b88c0e72a0b5f0e442b3de2bede3a2654262a79e517082a44960d87.css">
  </head>
  <body>
    
<main class="main">
  <article class="content content--post content--page">
    <h1 class="content__title">De Ceuvel <a href="/">(index)</a></h1>
    <section class="post__content">
      <div class="ts"></div>
      
      <nav class="nav nav--categories">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/categories/memories" class="nav__link">memories</a></li>
          
        </ul>
      </nav>
      
      
      <nav class="nav nav--tags">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/tags/amsterdam" class="nav__link">Amsterdam</a></li>
          
        </ul>
      </nav>
      
    </section>
  </article>
  <footer class="footer">
  <div class="footer__inner">
    <nav class="nav nav--pages">
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
  </div>
</footer>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
