<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Memories</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="Antoine Jaunard">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.d04414871f7d2953874b2459833d5e0c80f73638e76f88ccacf0aebf05efd758.css">
  </head>
  <body>
    
  <main class="main main--index main--section">
  <header class="header">
  <div class="header__inner">
    <h1 class="header__title"><a href="/" title="Antoine Jaunard">Antoine Jaunard</a></h1>
    <nav class="nav nav--sections">
      <ul class="nav__list">
        <li class="nav__item"><a href="/websites" title="Websites" class="nav__link">Websites</a></li>
        <li class="nav__item"><a href="/drawings" title="Drawings" class="nav__link">Drawings</a></li>
        <li class="nav__item"><a href="/memories" title="Memories" class="nav__link">Memories</a></li>
      </ul>
    </nav>
    
    <nav class="nav nav--pages">
      <ul class="nav__list">
        <li class="nav__item"><a href="/pages/about/" title="About" class="nav__link">About & contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="header__trigger"></div>
</header>

  <section class="index">
      <h1 class="index__title">Memories</h1>
      <ul class="index__list">
        
        <li class="index__item memories is-open">
          <a href="/memories/netherlands2019/" class="item__link">
            <span class="title">Netherlands bike trip 2019</span>
          </a>
          
          <article class="post">
            <section class="post__content ts">
              
                <p>


<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 27.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 31.JPG"
  class="image-lazy lazyload" />
  
</figure>

</p>
              
            </section>
            <a href="/memories/netherlands2019/" class="readmore">↳ read more</a>
          </article>
          
        </li>
        
      </ul>
    </section>
  </main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
