<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">La Cambre</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.eb8747b65b88c0e72a0b5f0e442b3de2bede3a2654262a79e517082a44960d87.css">
  </head>
  <body>
    
<main class="main">
  <article class="content content--post content--page">
    <h1 class="content__title">La Cambre <a href="/">(index)</a></h1>
    <section class="post__content">
      <div class="ts"><p>Front-end development of the La Cambre website, one of the leading schools of art and design in Belgium.
<p class="button">
  <a href="http://lacambre.be" class="button__link" title="lacambre.be" target="_blank">lacambre.be</a>
</p>
</p>

<p>


<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/lacambre/variable-lacambre-2_hu328026f3257d4a11c503b06d07b5d066_81782_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/lacambre/variable-lacambre-2_hu328026f3257d4a11c503b06d07b5d066_81782_800x0_resize_q75_box.jpeg 800w,
    /posts/lacambre/variable-lacambre-2_hu328026f3257d4a11c503b06d07b5d066_81782_1200x0_resize_q75_box.jpeg 1200w,
    /posts/lacambre/variable-lacambre-2_hu328026f3257d4a11c503b06d07b5d066_81782_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-lacambre-2.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/lacambre/variable-lacambre-3_huec76c5d349497de4402f0c803cb1f011_68292_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/lacambre/variable-lacambre-3_huec76c5d349497de4402f0c803cb1f011_68292_800x0_resize_q75_box.jpeg 800w,
    /posts/lacambre/variable-lacambre-3_huec76c5d349497de4402f0c803cb1f011_68292_1200x0_resize_q75_box.jpeg 1200w,
    /posts/lacambre/variable-lacambre-3_huec76c5d349497de4402f0c803cb1f011_68292_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-lacambre-3.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/lacambre/variable-lacambre-4_hud8a11cbd92e9941e97102c5cc1d0efb4_149156_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/lacambre/variable-lacambre-4_hud8a11cbd92e9941e97102c5cc1d0efb4_149156_800x0_resize_q75_box.jpeg 800w,
    /posts/lacambre/variable-lacambre-4_hud8a11cbd92e9941e97102c5cc1d0efb4_149156_1200x0_resize_q75_box.jpeg 1200w,
    /posts/lacambre/variable-lacambre-4_hud8a11cbd92e9941e97102c5cc1d0efb4_149156_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-lacambre-4.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/lacambre/variable-lacambre-9_hub81a4ac32abba86337d4620f854ce9ac_199004_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/lacambre/variable-lacambre-9_hub81a4ac32abba86337d4620f854ce9ac_199004_800x0_resize_q75_box.jpeg 800w,
    /posts/lacambre/variable-lacambre-9_hub81a4ac32abba86337d4620f854ce9ac_199004_1200x0_resize_q75_box.jpeg 1200w,
    /posts/lacambre/variable-lacambre-9_hub81a4ac32abba86337d4620f854ce9ac_199004_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-lacambre-9.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/lacambre/variable-lacambre-7_hu6187321911591f10522fb393593f8f37_129754_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/lacambre/variable-lacambre-7_hu6187321911591f10522fb393593f8f37_129754_800x0_resize_q75_box.jpeg 800w,
    /posts/lacambre/variable-lacambre-7_hu6187321911591f10522fb393593f8f37_129754_1200x0_resize_q75_box.jpeg 1200w,
    /posts/lacambre/variable-lacambre-7_hu6187321911591f10522fb393593f8f37_129754_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-lacambre-7.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/lacambre/variable-lacambre-8_hu368c56eebad94b01680b10aee08572a3_307750_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/lacambre/variable-lacambre-8_hu368c56eebad94b01680b10aee08572a3_307750_800x0_resize_q75_box.jpeg 800w,
    /posts/lacambre/variable-lacambre-8_hu368c56eebad94b01680b10aee08572a3_307750_1200x0_resize_q75_box.jpeg 1200w,
    /posts/lacambre/variable-lacambre-8_hu368c56eebad94b01680b10aee08572a3_307750_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-lacambre-8.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>

<p>Done at and in collaboration with <a href="http://www.variable.club/">Variable</a></p>

</div>
      
      <nav class="nav nav--categories">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/categories/websites" class="nav__link">websites</a></li>
          
        </ul>
      </nav>
      
      
      <nav class="nav nav--tags">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/tags/variable" class="nav__link">Variable</a></li>
          
        </ul>
      </nav>
      
    </section>
  </article>
  <footer class="footer">
  <div class="footer__inner">
    <nav class="nav nav--pages">
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
  </div>
</footer>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
