<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Schiev Festival</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.eb8747b65b88c0e72a0b5f0e442b3de2bede3a2654262a79e517082a44960d87.css">
  </head>
  <body>
    
<main class="main">
  <article class="content content--post content--page">
    <h1 class="content__title">Schiev Festival <a href="/">(index)</a></h1>
    <section class="post__content">
      <div class="ts"><p>Design and front-end development of the Schiev Festival website, &ldquo;a simple music festival&rdquo; featuring concerts, talks &amp; a label market.</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/schiev/variable-schiev-1_hucfb961b438b2fdfd64efca9a595213f3_116018_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/schiev/variable-schiev-1_hucfb961b438b2fdfd64efca9a595213f3_116018_800x0_resize_q75_box.jpeg 800w,
    /posts/schiev/variable-schiev-1_hucfb961b438b2fdfd64efca9a595213f3_116018_1200x0_resize_q75_box.jpeg 1200w,
    /posts/schiev/variable-schiev-1_hucfb961b438b2fdfd64efca9a595213f3_116018_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-schiev-1.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/schiev/variable-schiev-2_hu46b8f16264d8a454c17d1990cd47a990_138869_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/schiev/variable-schiev-2_hu46b8f16264d8a454c17d1990cd47a990_138869_800x0_resize_q75_box.jpeg 800w,
    /posts/schiev/variable-schiev-2_hu46b8f16264d8a454c17d1990cd47a990_138869_1200x0_resize_q75_box.jpeg 1200w,
    /posts/schiev/variable-schiev-2_hu46b8f16264d8a454c17d1990cd47a990_138869_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-schiev-2.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/schiev/variable-schiev-4_huc80fa3119e24508d32244ecbae3bf334_85487_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/schiev/variable-schiev-4_huc80fa3119e24508d32244ecbae3bf334_85487_800x0_resize_q75_box.jpeg 800w,
    /posts/schiev/variable-schiev-4_huc80fa3119e24508d32244ecbae3bf334_85487_1200x0_resize_q75_box.jpeg 1200w,
    /posts/schiev/variable-schiev-4_huc80fa3119e24508d32244ecbae3bf334_85487_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-schiev-4.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/schiev/variable-schiev-5_hu579d828a58d2ab2f1b0e4684c6ffd4d4_128615_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/schiev/variable-schiev-5_hu579d828a58d2ab2f1b0e4684c6ffd4d4_128615_800x0_resize_q75_box.jpeg 800w,
    /posts/schiev/variable-schiev-5_hu579d828a58d2ab2f1b0e4684c6ffd4d4_128615_1200x0_resize_q75_box.jpeg 1200w,
    /posts/schiev/variable-schiev-5_hu579d828a58d2ab2f1b0e4684c6ffd4d4_128615_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-schiev-5.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/schiev/variable-schiev-3_hu665d826f822a49ec51c64a9026e433c0_196448_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/schiev/variable-schiev-3_hu665d826f822a49ec51c64a9026e433c0_196448_800x0_resize_q75_box.jpeg 800w,
    /posts/schiev/variable-schiev-3_hu665d826f822a49ec51c64a9026e433c0_196448_1200x0_resize_q75_box.jpeg 1200w,
    /posts/schiev/variable-schiev-3_hu665d826f822a49ec51c64a9026e433c0_196448_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-schiev-3.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>

<p>Done at and in collaboration with <a href="http://www.variable.club/">Variable</a></p>

</div>
      
      <nav class="nav nav--categories">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/categories/websites" class="nav__link">websites</a></li>
          
        </ul>
      </nav>
      
      
      <nav class="nav nav--tags">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/tags/variable" class="nav__link">Variable</a></li>
          
        </ul>
      </nav>
      
    </section>
  </article>
  <footer class="footer">
  <div class="footer__inner">
    <nav class="nav nav--pages">
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
  </div>
</footer>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
