<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Alice Gallery</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.32a34e940de8c8913084f01f1f49ec8c7a93f920e86d613c18c74c3273a3ad7d.css">
  </head>
  <body>
    
<main class="main">
  <article class="content content--post content--page">
    <h1 class="content__title">Alice Gallery <a href="/">(home)</a></h1>
    <section class="post__content ts">
      <p>Design and front-end development of the Alice Gallery website, an art gallery founded by Alice van den Abeele and Raphaël Cruyt and located in Brussels.
<p class="button">
  <a href="https://alicebxl.com/" class="button__link" title="alicebxl.com" target="_blank">alicebxl.com</a>
</p>
</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/2019-02-01-alice/variable-alice-1_hu447f1af1c0586c8ec548dabc03761d1a_168507_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/2019-02-01-alice/variable-alice-1_hu447f1af1c0586c8ec548dabc03761d1a_168507_800x0_resize_q75_box.jpeg 800w,
    /posts/2019-02-01-alice/variable-alice-1_hu447f1af1c0586c8ec548dabc03761d1a_168507_1200x0_resize_q75_box.jpeg 1200w,
    /posts/2019-02-01-alice/variable-alice-1_hu447f1af1c0586c8ec548dabc03761d1a_168507_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-1.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/2019-02-01-alice/variable-alice-2_hu72936f020ee2e65282e3789ff8f5afd2_59546_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/2019-02-01-alice/variable-alice-2_hu72936f020ee2e65282e3789ff8f5afd2_59546_800x0_resize_q75_box.jpeg 800w,
    /posts/2019-02-01-alice/variable-alice-2_hu72936f020ee2e65282e3789ff8f5afd2_59546_1200x0_resize_q75_box.jpeg 1200w,
    /posts/2019-02-01-alice/variable-alice-2_hu72936f020ee2e65282e3789ff8f5afd2_59546_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-2.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/2019-02-01-alice/variable-alice-3_hu9643c8c8519536fd544796c9776d764d_173527_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/2019-02-01-alice/variable-alice-3_hu9643c8c8519536fd544796c9776d764d_173527_800x0_resize_q75_box.jpeg 800w,
    /posts/2019-02-01-alice/variable-alice-3_hu9643c8c8519536fd544796c9776d764d_173527_1200x0_resize_q75_box.jpeg 1200w,
    /posts/2019-02-01-alice/variable-alice-3_hu9643c8c8519536fd544796c9776d764d_173527_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-3.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/2019-02-01-alice/variable-alice-4_hu39a5e48bd71c84caab9f22410d61ab7d_186606_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/2019-02-01-alice/variable-alice-4_hu39a5e48bd71c84caab9f22410d61ab7d_186606_800x0_resize_q75_box.jpeg 800w,
    /posts/2019-02-01-alice/variable-alice-4_hu39a5e48bd71c84caab9f22410d61ab7d_186606_1200x0_resize_q75_box.jpeg 1200w,
    /posts/2019-02-01-alice/variable-alice-4_hu39a5e48bd71c84caab9f22410d61ab7d_186606_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-4.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/2019-02-01-alice/variable-alice-5_hua743f007907ddb809c048120db6acb5d_238796_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/2019-02-01-alice/variable-alice-5_hua743f007907ddb809c048120db6acb5d_238796_800x0_resize_q75_box.jpeg 800w,
    /posts/2019-02-01-alice/variable-alice-5_hua743f007907ddb809c048120db6acb5d_238796_1200x0_resize_q75_box.jpeg 1200w,
    /posts/2019-02-01-alice/variable-alice-5_hua743f007907ddb809c048120db6acb5d_238796_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-5.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/2019-02-01-alice/variable-alice-6_hud5cb0d3adae4008de2b1f2e111561e00_57903_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/2019-02-01-alice/variable-alice-6_hud5cb0d3adae4008de2b1f2e111561e00_57903_800x0_resize_q75_box.jpeg 800w,
    /posts/2019-02-01-alice/variable-alice-6_hud5cb0d3adae4008de2b1f2e111561e00_57903_1200x0_resize_q75_box.jpeg 1200w,
    /posts/2019-02-01-alice/variable-alice-6_hud5cb0d3adae4008de2b1f2e111561e00_57903_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-6.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/2019-02-01-alice/variable-alice-7_hudc459aab14db9daf5745e67396df39d8_94106_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/2019-02-01-alice/variable-alice-7_hudc459aab14db9daf5745e67396df39d8_94106_800x0_resize_q75_box.jpeg 800w,
    /posts/2019-02-01-alice/variable-alice-7_hudc459aab14db9daf5745e67396df39d8_94106_1200x0_resize_q75_box.jpeg 1200w,
    /posts/2019-02-01-alice/variable-alice-7_hudc459aab14db9daf5745e67396df39d8_94106_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-7.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>

<p>Done at and in collaboration with <a href="http://www.variable.club/">Variable</a></p>


    </section>
    
    <nav class="nav nav--tags">
      <ul class="nav__list">
        
        <li class="nav__item"><a href="/tags/variable" class="nav__link">Variable</a></li>
        
      </ul>
  </nav>
  
  </article>
  <footer class="footer">
  <div class="footer__inner">
    <h1 class="header__title"><a href="/" title="antoine.studio">antoine.studio</a></h1>
    <nav class="nav nav--pages">
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
    <nav class="nav nav--categories">
      <ul class="nav__list">
        
      </ul>
    </nav>
    <nav class="nav nav--tags">
      <ul class="nav__list">
        
        <li class="nav__item">
          <a href="/tags/3d" title="3d" class="nav__link">3d</a>
        </li>
        
        <li class="nav__item">
          <a href="/tags/drawings" title="drawings" class="nav__link">drawings</a>
        </li>
        
        <li class="nav__item">
          <a href="/tags/memories" title="memories" class="nav__link">memories</a>
        </li>
        
        <li class="nav__item">
          <a href="/tags/variable" title="variable" class="nav__link">variable</a>
        </li>
        
        <li class="nav__item">
          <a href="/tags/websites" title="websites" class="nav__link">websites</a>
        </li>
        
      </ul>
    </nav>
  </div>
</footer>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
