<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Antoine Jaunard → tag2</title>
    <meta name="description" content="description">
    <meta property="schema:name" content="Antoine Jaunard">
    <meta property="schema:description" content="description">
    
    <link rel="stylesheet" href="/css/main.min.d7d947ba428d0eebff6e35fc62d674e342c8d6cd41560a8761e2a271f028130b.css">
  </head>
  <body>
    
  <main class="main main--index main--tags">
  <header class="header">
  <h1 class="header__title"><a href="" title="Antoine Jaunard">Antoine Jaunard</a></h1>
  <nav class="nav nav--sections">
    <ul class="nav__list">
      
      <li class="nav__item">
        <a href="/memories/" title="Memories" class="nav__link">Memories</a>
      </li>
      
    </ul>
  </nav>
  <nav class="nav nav--tags">
    <ul class="nav__list">
       
      <li class="nav__item">
        <a href="tags/tag1" title="tag1" class="nav__link">tag1 (1)</a>
      </li>
       
      <li class="nav__item">
        <a href="tags/tag2" title="tag2" class="nav__link">tag2 (1)</a>
      </li>
      
    </ul>
  </nav>
  <nav class="nav nav--pages">
    <ul class="nav__list">
      <li class="nav__item"><a href="/pages/about/" title="About" class="nav__link">About</a></li>
    </ul>
  </nav>
</header>

  <section class="index">
      <h1 class="index__title">tag2</h1>
      <ul class="index__list">
        
        <li class="index__item page">
          <a href="/memories/netherlands2019/" class="item__link">
            Netherlands 2019
          </a>
          
        </li>
        
      </ul>
    </section>
  </main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
