<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Websites</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="Antoine Jaunard">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.d04414871f7d2953874b2459833d5e0c80f73638e76f88ccacf0aebf05efd758.css">
  </head>
  <body>
    
  <main class="main main--index main--section">
  <header class="header">
  <div class="header__inner">
    <h1 class="header__title"><a href="/" title="Antoine Jaunard">Antoine Jaunard</a></h1>
    <nav class="nav nav--sections">
      <ul class="nav__list">
        <li class="nav__item"><a href="/websites" title="Websites" class="nav__link">Websites</a></li>
        <li class="nav__item"><a href="/drawings" title="Drawings" class="nav__link">Drawings</a></li>
        <li class="nav__item"><a href="/memories" title="Memories" class="nav__link">Memories</a></li>
      </ul>
    </nav>
    
    <nav class="nav nav--pages">
      <ul class="nav__list">
        <li class="nav__item"><a href="/pages/about/" title="About" class="nav__link">About & contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="header__trigger"></div>
</header>

  <section class="index">
      <h1 class="index__title">Websites</h1>
      <ul class="index__list">
        
        <li class="index__item websites is-open">
          <a href="/websites/thewordradio/" class="item__link">
            <span class="title">The Word Radio</span>, <span class="subtitle">a website for an online community radio</span>
          </a>
          
          <article class="post">
            <section class="post__content ts">
              
                <p>Front-end development of The Word Radio website, an online community radio run by The Word from studios located in Brussels (Belgium).
<p class="button">
  <a href="https://www.theword.radio/" class="button__link" title="theword.radio" target="_blank">theword.radio</a>
</p>
</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/thewordradio/variable-thewordradio-1_hu6004440a6a8773a2ac78be0985139cbc_301495_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/thewordradio/variable-thewordradio-1_hu6004440a6a8773a2ac78be0985139cbc_301495_800x0_resize_q75_box.jpeg 800w,
    /websites/thewordradio/variable-thewordradio-1_hu6004440a6a8773a2ac78be0985139cbc_301495_1200x0_resize_q75_box.jpeg 1200w,
    /websites/thewordradio/variable-thewordradio-1_hu6004440a6a8773a2ac78be0985139cbc_301495_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-1.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/thewordradio/variable-thewordradio-2_hu674b28a3c5703b1903576e04eadc22e4_79396_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/thewordradio/variable-thewordradio-2_hu674b28a3c5703b1903576e04eadc22e4_79396_800x0_resize_q75_box.jpeg 800w,
    /websites/thewordradio/variable-thewordradio-2_hu674b28a3c5703b1903576e04eadc22e4_79396_1200x0_resize_q75_box.jpeg 1200w,
    /websites/thewordradio/variable-thewordradio-2_hu674b28a3c5703b1903576e04eadc22e4_79396_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-2.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/thewordradio/variable-thewordradio-3_hu2340848c28d708b6a4d5e089635fc7f4_173607_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/thewordradio/variable-thewordradio-3_hu2340848c28d708b6a4d5e089635fc7f4_173607_800x0_resize_q75_box.jpeg 800w,
    /websites/thewordradio/variable-thewordradio-3_hu2340848c28d708b6a4d5e089635fc7f4_173607_1200x0_resize_q75_box.jpeg 1200w,
    /websites/thewordradio/variable-thewordradio-3_hu2340848c28d708b6a4d5e089635fc7f4_173607_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-3.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/thewordradio/variable-thewordradio-4_hu1b967e65aaea2478e280daae4c82d8aa_245051_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/thewordradio/variable-thewordradio-4_hu1b967e65aaea2478e280daae4c82d8aa_245051_800x0_resize_q75_box.jpeg 800w,
    /websites/thewordradio/variable-thewordradio-4_hu1b967e65aaea2478e280daae4c82d8aa_245051_1200x0_resize_q75_box.jpeg 1200w,
    /websites/thewordradio/variable-thewordradio-4_hu1b967e65aaea2478e280daae4c82d8aa_245051_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-4.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>
              
            </section>
            <a href="/websites/thewordradio/" class="readmore">↳ read more</a>
          </article>
          
        </li>
        
        <li class="index__item websites is-open">
          <a href="/websites/lacambre/" class="item__link">
            <span class="title">La Cambre</span>, <span class="subtitle">a website for an art school</span>
          </a>
          
          <article class="post">
            <section class="post__content ts">
              
                <p>Front-end development of the La Cambre website, one of the leading schools of art and design in Belgium.
<p class="button">
  <a href="http://lacambre.be" class="button__link" title="lacambre.be" target="_blank">lacambre.be</a>
</p>
</p>

<p>


<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/lacambre/variable-lacambre-2_hu328026f3257d4a11c503b06d07b5d066_81782_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/lacambre/variable-lacambre-2_hu328026f3257d4a11c503b06d07b5d066_81782_800x0_resize_q75_box.jpeg 800w,
    /websites/lacambre/variable-lacambre-2_hu328026f3257d4a11c503b06d07b5d066_81782_1200x0_resize_q75_box.jpeg 1200w,
    /websites/lacambre/variable-lacambre-2_hu328026f3257d4a11c503b06d07b5d066_81782_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-lacambre-2.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/lacambre/variable-lacambre-3_huec76c5d349497de4402f0c803cb1f011_68292_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/lacambre/variable-lacambre-3_huec76c5d349497de4402f0c803cb1f011_68292_800x0_resize_q75_box.jpeg 800w,
    /websites/lacambre/variable-lacambre-3_huec76c5d349497de4402f0c803cb1f011_68292_1200x0_resize_q75_box.jpeg 1200w,
    /websites/lacambre/variable-lacambre-3_huec76c5d349497de4402f0c803cb1f011_68292_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-lacambre-3.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/lacambre/variable-lacambre-4_hud8a11cbd92e9941e97102c5cc1d0efb4_149156_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/lacambre/variable-lacambre-4_hud8a11cbd92e9941e97102c5cc1d0efb4_149156_800x0_resize_q75_box.jpeg 800w,
    /websites/lacambre/variable-lacambre-4_hud8a11cbd92e9941e97102c5cc1d0efb4_149156_1200x0_resize_q75_box.jpeg 1200w,
    /websites/lacambre/variable-lacambre-4_hud8a11cbd92e9941e97102c5cc1d0efb4_149156_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-lacambre-4.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>
              
            </section>
            <a href="/websites/lacambre/" class="readmore">↳ read more</a>
          </article>
          
        </li>
        
        <li class="index__item websites is-open">
          <a href="/websites/alice/" class="item__link">
            <span class="title">Alice Gallery</span>, <span class="subtitle">a website for an art gallery</span>
          </a>
          
          <article class="post">
            <section class="post__content ts">
              
                <p>Design and front-end development of the Alice Gallery website, an art gallery founded by Alice van den Abeele and Raphaël Cruyt and located in Brussels.
<p class="button">
  <a href="https://alicebxl.com/" class="button__link" title="alicebxl.com" target="_blank">alicebxl.com</a>
</p>
</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/alice/variable-alice-1_hu447f1af1c0586c8ec548dabc03761d1a_168507_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/alice/variable-alice-1_hu447f1af1c0586c8ec548dabc03761d1a_168507_800x0_resize_q75_box.jpeg 800w,
    /websites/alice/variable-alice-1_hu447f1af1c0586c8ec548dabc03761d1a_168507_1200x0_resize_q75_box.jpeg 1200w,
    /websites/alice/variable-alice-1_hu447f1af1c0586c8ec548dabc03761d1a_168507_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-1.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/alice/variable-alice-2_hu72936f020ee2e65282e3789ff8f5afd2_59546_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/alice/variable-alice-2_hu72936f020ee2e65282e3789ff8f5afd2_59546_800x0_resize_q75_box.jpeg 800w,
    /websites/alice/variable-alice-2_hu72936f020ee2e65282e3789ff8f5afd2_59546_1200x0_resize_q75_box.jpeg 1200w,
    /websites/alice/variable-alice-2_hu72936f020ee2e65282e3789ff8f5afd2_59546_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-2.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>
              
            </section>
            <a href="/websites/alice/" class="readmore">↳ read more</a>
          </article>
          
        </li>
        
        <li class="index__item websites is-open">
          <a href="/websites/netwerkaalst/" class="item__link">
            <span class="title">Netwerk Aalst</span>, <span class="subtitle">a website for a contemporary art center</span>
          </a>
          
          <article class="post">
            <section class="post__content ts">
              
                <p>Front-end development of the Netwerk Aalst website, an international center for contemporary art and an independent cinema located in Aalst, Belgium.
<p class="button">
  <a href="https://netwerkaalst.be/" class="button__link" title="netwerkaalst.be" target="_blank">netwerkaalst.be</a>
</p>
</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/netwerkaalst/variable-netwerk-3_hu159d075ca3af831b10acf8c52944bf09_216840_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/netwerkaalst/variable-netwerk-3_hu159d075ca3af831b10acf8c52944bf09_216840_800x0_resize_q75_box.jpeg 800w,
    /websites/netwerkaalst/variable-netwerk-3_hu159d075ca3af831b10acf8c52944bf09_216840_1200x0_resize_q75_box.jpeg 1200w,
    /websites/netwerkaalst/variable-netwerk-3_hu159d075ca3af831b10acf8c52944bf09_216840_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-3.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/netwerkaalst/variable-netwerk-6_hu15927e41c1cbbdde01e94373fdcbe7e7_94109_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/netwerkaalst/variable-netwerk-6_hu15927e41c1cbbdde01e94373fdcbe7e7_94109_800x0_resize_q75_box.jpeg 800w,
    /websites/netwerkaalst/variable-netwerk-6_hu15927e41c1cbbdde01e94373fdcbe7e7_94109_1200x0_resize_q75_box.jpeg 1200w,
    /websites/netwerkaalst/variable-netwerk-6_hu15927e41c1cbbdde01e94373fdcbe7e7_94109_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-6.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/netwerkaalst/variable-netwerk-7_hu2f72e17a99fd1e1232b489278dc26793_71812_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/netwerkaalst/variable-netwerk-7_hu2f72e17a99fd1e1232b489278dc26793_71812_800x0_resize_q75_box.jpeg 800w,
    /websites/netwerkaalst/variable-netwerk-7_hu2f72e17a99fd1e1232b489278dc26793_71812_1200x0_resize_q75_box.jpeg 1200w,
    /websites/netwerkaalst/variable-netwerk-7_hu2f72e17a99fd1e1232b489278dc26793_71812_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-7.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/netwerkaalst/variable-netwerk-5_huce9892ae0df2987bd4c9b8cd9ff1cd61_159864_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/netwerkaalst/variable-netwerk-5_huce9892ae0df2987bd4c9b8cd9ff1cd61_159864_800x0_resize_q75_box.jpeg 800w,
    /websites/netwerkaalst/variable-netwerk-5_huce9892ae0df2987bd4c9b8cd9ff1cd61_159864_1200x0_resize_q75_box.jpeg 1200w,
    /websites/netwerkaalst/variable-netwerk-5_huce9892ae0df2987bd4c9b8cd9ff1cd61_159864_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-5.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>
              
            </section>
            <a href="/websites/netwerkaalst/" class="readmore">↳ read more</a>
          </article>
          
        </li>
        
        <li class="index__item websites is-open">
          <a href="/websites/schiev/" class="item__link">
            <span class="title">Schiev Festival</span>, <span class="subtitle">a website for a simple music festival</span>
          </a>
          
          <article class="post">
            <section class="post__content ts">
              
                <p>Design and front-end development of the Schiev Festival website, &ldquo;a simple music festival&rdquo; featuring concerts, talks &amp; a label market.</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/schiev/variable-schiev-1_hucfb961b438b2fdfd64efca9a595213f3_116018_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/schiev/variable-schiev-1_hucfb961b438b2fdfd64efca9a595213f3_116018_800x0_resize_q75_box.jpeg 800w,
    /websites/schiev/variable-schiev-1_hucfb961b438b2fdfd64efca9a595213f3_116018_1200x0_resize_q75_box.jpeg 1200w,
    /websites/schiev/variable-schiev-1_hucfb961b438b2fdfd64efca9a595213f3_116018_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-schiev-1.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/schiev/variable-schiev-2_hu46b8f16264d8a454c17d1990cd47a990_138869_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/schiev/variable-schiev-2_hu46b8f16264d8a454c17d1990cd47a990_138869_800x0_resize_q75_box.jpeg 800w,
    /websites/schiev/variable-schiev-2_hu46b8f16264d8a454c17d1990cd47a990_138869_1200x0_resize_q75_box.jpeg 1200w,
    /websites/schiev/variable-schiev-2_hu46b8f16264d8a454c17d1990cd47a990_138869_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-schiev-2.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>
              
            </section>
            <a href="/websites/schiev/" class="readmore">↳ read more</a>
          </article>
          
        </li>
        
      </ul>
    </section>
  </main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
