<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">drawings</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.eb8747b65b88c0e72a0b5f0e442b3de2bede3a2654262a79e517082a44960d87.css">
  </head>
  <body>
    
  <main class="main">
  <section class="content content--index content--categories">
      <h1 class="content__title">
        drawings
        
        <a href="/">(index)</a>
        
      </h1>
      <ul class="index__list">
        
          
            <li class="index__item posts">
  <a href="/posts/tattoo-flash-01/" class="item__link">
    <span class="item__title">Tattoo flash #01</span>
    
    <nav class="nav nav--taxonomies">
      <ul class="nav__list">
        
        <li class="nav__item"><object><a href="/categories/drawings" class="nav__link">drawings</a></object></li>
        
      </ul>
    </nav>
    
    
      
      
        
        <div class="item__media lazyload" data-bg="/posts/tattoo-flash-01/cover-scan-2_hu99efa695a824ef7d28e1b3eb67194aa7_1291527_1024x0_resize_q75_box.jpg"></div>
      
    
    
    <nav class="nav nav--tags">
      <ul class="nav__list">
        
        <li class="nav__item"><object><a href="/tags/tattoo" class="nav__link">tattoo</a></object></li>
        
      </ul>
    </nav>
    
  </a>
</li>
          
        
      </ul>
    </section>
    <footer class="footer">
  <div class="footer__inner">
    <nav class="nav nav--pages">
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
  </div>
</footer>
  </main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
