<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">drawings</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.32a34e940de8c8913084f01f1f49ec8c7a93f920e86d613c18c74c3273a3ad7d.css">
  </head>
  <body>
    
  <main class="main">
  <section class="content content--index content--taxonomy">
      <h1 class="content__title">
        drawings
        
        <a href="/">(home)</a>
        
      </h1>
      <ul class="index__list">
        
        
        
        
        <li class="index__item posts">
          <a href="/posts/learning-openscad/" class="item__link">
            <span class="title">Learning OpenSCAD</span>
          </a>
        </li>
        
        <li class="index__item posts">
          <a href="/posts/tattoo-flash-01/" class="item__link">
            <span class="title">Tattoo flash #01</span>
          </a>
        </li>
        
        <li class="index__item posts">
          <a href="/posts/netherlands2019/" class="item__link">
            <span class="title">Netherlands bike trip 2019</span>
          </a>
        </li>
        
        <li class="index__item posts">
          <a href="/posts/thewordradio/" class="item__link">
            <span class="title">The Word Radio</span>
          </a>
        </li>
        
        <li class="index__item posts">
          <a href="/posts/lacambre/" class="item__link">
            <span class="title">La Cambre</span>
          </a>
        </li>
        
        <li class="index__item posts">
          <a href="/posts/netwerkaalst/" class="item__link">
            <span class="title">Netwerk Aalst</span>
          </a>
        </li>
        
        <li class="index__item posts">
          <a href="/posts/schiev/" class="item__link">
            <span class="title">Schiev Festival</span>
          </a>
        </li>
        
        <li class="index__item posts">
          <a href="/posts/2019-02-01-alice/" class="item__link">
            <span class="title">Alice Gallery</span>
          </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </section>
    <footer class="footer">
  <div class="footer__inner">
    <h1 class="header__title"><a href="/" title="antoine.studio">antoine.studio</a></h1>
    <nav class="nav nav--pages">
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
    <nav class="nav nav--categories">
      <ul class="nav__list">
        
      </ul>
    </nav>
    <nav class="nav nav--tags">
      <ul class="nav__list">
        
        <li class="nav__item">
          <a href="/tags/3d" title="3d" class="nav__link">3d</a>
        </li>
        
        <li class="nav__item">
          <a href="/tags/drawings" title="drawings" class="nav__link">drawings</a>
        </li>
        
        <li class="nav__item">
          <a href="/tags/memories" title="memories" class="nav__link">memories</a>
        </li>
        
        <li class="nav__item">
          <a href="/tags/variable" title="variable" class="nav__link">variable</a>
        </li>
        
        <li class="nav__item">
          <a href="/tags/websites" title="websites" class="nav__link">websites</a>
        </li>
        
      </ul>
    </nav>
  </div>
</footer>
  </main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
