<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">The Word Radio</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="Antoine Jaunard">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.d04414871f7d2953874b2459833d5e0c80f73638e76f88ccacf0aebf05efd758.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <div class="header__inner">
    <h1 class="header__title"><a href="/" title="Antoine Jaunard">Antoine Jaunard</a></h1>
    <nav class="nav nav--sections">
      <ul class="nav__list">
        <li class="nav__item"><a href="/websites" title="Websites" class="nav__link">Websites</a></li>
        <li class="nav__item"><a href="/drawings" title="Drawings" class="nav__link">Drawings</a></li>
        <li class="nav__item"><a href="/memories" title="Memories" class="nav__link">Memories</a></li>
      </ul>
    </nav>
    
    <nav class="nav nav--pages">
      <ul class="nav__list">
        <li class="nav__item"><a href="/pages/about/" title="About" class="nav__link">About & contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="header__trigger"></div>
</header>

  <article class="post">
    <header class="post__header">
      <h1 class="post__title">The Word Radio (<a href="/websites">websites</a>)</h1>
    </header>
    <section class="post__content ts">
      <p>Front-end development of The Word Radio website, an online community radio run by The Word from studios located in Brussels (Belgium).
<p class="button">
  <a href="https://www.theword.radio/" class="button__link" title="theword.radio" target="_blank">theword.radio</a>
</p>
</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/thewordradio/variable-thewordradio-1_hu6004440a6a8773a2ac78be0985139cbc_301495_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/thewordradio/variable-thewordradio-1_hu6004440a6a8773a2ac78be0985139cbc_301495_800x0_resize_q75_box.jpeg 800w,
    /websites/thewordradio/variable-thewordradio-1_hu6004440a6a8773a2ac78be0985139cbc_301495_1200x0_resize_q75_box.jpeg 1200w,
    /websites/thewordradio/variable-thewordradio-1_hu6004440a6a8773a2ac78be0985139cbc_301495_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-1.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/thewordradio/variable-thewordradio-2_hu674b28a3c5703b1903576e04eadc22e4_79396_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/thewordradio/variable-thewordradio-2_hu674b28a3c5703b1903576e04eadc22e4_79396_800x0_resize_q75_box.jpeg 800w,
    /websites/thewordradio/variable-thewordradio-2_hu674b28a3c5703b1903576e04eadc22e4_79396_1200x0_resize_q75_box.jpeg 1200w,
    /websites/thewordradio/variable-thewordradio-2_hu674b28a3c5703b1903576e04eadc22e4_79396_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-2.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/thewordradio/variable-thewordradio-3_hu2340848c28d708b6a4d5e089635fc7f4_173607_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/thewordradio/variable-thewordradio-3_hu2340848c28d708b6a4d5e089635fc7f4_173607_800x0_resize_q75_box.jpeg 800w,
    /websites/thewordradio/variable-thewordradio-3_hu2340848c28d708b6a4d5e089635fc7f4_173607_1200x0_resize_q75_box.jpeg 1200w,
    /websites/thewordradio/variable-thewordradio-3_hu2340848c28d708b6a4d5e089635fc7f4_173607_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-3.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/thewordradio/variable-thewordradio-4_hu1b967e65aaea2478e280daae4c82d8aa_245051_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/thewordradio/variable-thewordradio-4_hu1b967e65aaea2478e280daae4c82d8aa_245051_800x0_resize_q75_box.jpeg 800w,
    /websites/thewordradio/variable-thewordradio-4_hu1b967e65aaea2478e280daae4c82d8aa_245051_1200x0_resize_q75_box.jpeg 1200w,
    /websites/thewordradio/variable-thewordradio-4_hu1b967e65aaea2478e280daae4c82d8aa_245051_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-4.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/thewordradio/variable-thewordradio-5_hu3452b90b22371c8c7071efdc1e8ad6cc_228180_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/thewordradio/variable-thewordradio-5_hu3452b90b22371c8c7071efdc1e8ad6cc_228180_800x0_resize_q75_box.jpeg 800w,
    /websites/thewordradio/variable-thewordradio-5_hu3452b90b22371c8c7071efdc1e8ad6cc_228180_1200x0_resize_q75_box.jpeg 1200w,
    /websites/thewordradio/variable-thewordradio-5_hu3452b90b22371c8c7071efdc1e8ad6cc_228180_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-5.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/thewordradio/variable-thewordradio-6_hu8d914eaead8a6a0a519162dcda919e08_392250_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/thewordradio/variable-thewordradio-6_hu8d914eaead8a6a0a519162dcda919e08_392250_800x0_resize_q75_box.jpeg 800w,
    /websites/thewordradio/variable-thewordradio-6_hu8d914eaead8a6a0a519162dcda919e08_392250_1200x0_resize_q75_box.jpeg 1200w,
    /websites/thewordradio/variable-thewordradio-6_hu8d914eaead8a6a0a519162dcda919e08_392250_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-6.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>

<p>Done at and in collaboration with <a href="http://www.variable.club/">Variable</a></p>
    </section>
  </article>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
