<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">The Word Radio</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.eb8747b65b88c0e72a0b5f0e442b3de2bede3a2654262a79e517082a44960d87.css">
  </head>
  <body>
    
<main class="main">
  <article class="content content--post content--page">
    <h1 class="content__title">The Word Radio <a href="/">(index)</a></h1>
    <section class="post__content">
      <div class="ts"><p>Front-end development of The Word Radio website, an online community radio run by The Word from studios located in Brussels (Belgium).
<p class="button">
  <a href="https://www.theword.radio/" class="button__link" title="theword.radio" target="_blank">theword.radio</a>
</p>
</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/thewordradio/variable-thewordradio-1_hu6004440a6a8773a2ac78be0985139cbc_301495_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/thewordradio/variable-thewordradio-1_hu6004440a6a8773a2ac78be0985139cbc_301495_800x0_resize_q75_box.jpeg 800w,
    /posts/thewordradio/variable-thewordradio-1_hu6004440a6a8773a2ac78be0985139cbc_301495_1200x0_resize_q75_box.jpeg 1200w,
    /posts/thewordradio/variable-thewordradio-1_hu6004440a6a8773a2ac78be0985139cbc_301495_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-1.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/thewordradio/variable-thewordradio-2_hu674b28a3c5703b1903576e04eadc22e4_79396_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/thewordradio/variable-thewordradio-2_hu674b28a3c5703b1903576e04eadc22e4_79396_800x0_resize_q75_box.jpeg 800w,
    /posts/thewordradio/variable-thewordradio-2_hu674b28a3c5703b1903576e04eadc22e4_79396_1200x0_resize_q75_box.jpeg 1200w,
    /posts/thewordradio/variable-thewordradio-2_hu674b28a3c5703b1903576e04eadc22e4_79396_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-2.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/thewordradio/variable-thewordradio-3_hu2340848c28d708b6a4d5e089635fc7f4_173607_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/thewordradio/variable-thewordradio-3_hu2340848c28d708b6a4d5e089635fc7f4_173607_800x0_resize_q75_box.jpeg 800w,
    /posts/thewordradio/variable-thewordradio-3_hu2340848c28d708b6a4d5e089635fc7f4_173607_1200x0_resize_q75_box.jpeg 1200w,
    /posts/thewordradio/variable-thewordradio-3_hu2340848c28d708b6a4d5e089635fc7f4_173607_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-3.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/thewordradio/variable-thewordradio-4_hu1b967e65aaea2478e280daae4c82d8aa_245051_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/thewordradio/variable-thewordradio-4_hu1b967e65aaea2478e280daae4c82d8aa_245051_800x0_resize_q75_box.jpeg 800w,
    /posts/thewordradio/variable-thewordradio-4_hu1b967e65aaea2478e280daae4c82d8aa_245051_1200x0_resize_q75_box.jpeg 1200w,
    /posts/thewordradio/variable-thewordradio-4_hu1b967e65aaea2478e280daae4c82d8aa_245051_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-4.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/thewordradio/variable-thewordradio-5_hu3452b90b22371c8c7071efdc1e8ad6cc_228180_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/thewordradio/variable-thewordradio-5_hu3452b90b22371c8c7071efdc1e8ad6cc_228180_800x0_resize_q75_box.jpeg 800w,
    /posts/thewordradio/variable-thewordradio-5_hu3452b90b22371c8c7071efdc1e8ad6cc_228180_1200x0_resize_q75_box.jpeg 1200w,
    /posts/thewordradio/variable-thewordradio-5_hu3452b90b22371c8c7071efdc1e8ad6cc_228180_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-5.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/thewordradio/variable-thewordradio-6_hu8d914eaead8a6a0a519162dcda919e08_392250_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/thewordradio/variable-thewordradio-6_hu8d914eaead8a6a0a519162dcda919e08_392250_800x0_resize_q75_box.jpeg 800w,
    /posts/thewordradio/variable-thewordradio-6_hu8d914eaead8a6a0a519162dcda919e08_392250_1200x0_resize_q75_box.jpeg 1200w,
    /posts/thewordradio/variable-thewordradio-6_hu8d914eaead8a6a0a519162dcda919e08_392250_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-thewordradio-6.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>

<p>Done at and in collaboration with <a href="http://www.variable.club/">Variable</a></p>

</div>
      
      <nav class="nav nav--categories">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/categories/websites" class="nav__link">websites</a></li>
          
        </ul>
      </nav>
      
      
      <nav class="nav nav--tags">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/tags/variable" class="nav__link">Variable</a></li>
          
        </ul>
      </nav>
      
    </section>
  </article>
  <footer class="footer">
  <div class="footer__inner">
    <nav class="nav nav--pages">
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
  </div>
</footer>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
