<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Tags</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.eb8747b65b88c0e72a0b5f0e442b3de2bede3a2654262a79e517082a44960d87.css">
  </head>
  <body>
    
  <main class="main">
  <section class="content content--index content--tags">
      <h1 class="content__title">
        Tags
        
        <a href="/">(index)</a>
        
      </h1>
      <ul class="index__list">
        
          
            <li class="index__item tags">
  <a href="/tags/3d/" class="item__link">
    <span class="item__title">3D</span>
    
    
    
  </a>
</li>
          
        
          
            <li class="index__item tags">
  <a href="/tags/tattoo/" class="item__link">
    <span class="item__title">tattoo</span>
    
    
    
  </a>
</li>
          
        
          
            <li class="index__item tags">
  <a href="/tags/amsterdam/" class="item__link">
    <span class="item__title">Amsterdam</span>
    
    
    
  </a>
</li>
          
        
          
            <li class="index__item tags">
  <a href="/tags/bike/" class="item__link">
    <span class="item__title">Bike</span>
    
    
    
  </a>
</li>
          
        
          
            <li class="index__item tags">
  <a href="/tags/variable/" class="item__link">
    <span class="item__title">Variable</span>
    
    
    
  </a>
</li>
          
        
      </ul>
    </section>
    <footer class="footer">
  <div class="footer__inner">
    <nav class="nav nav--pages">
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
  </div>
</footer>
  </main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
